$azul: #2980b9
$gris-o: #2c3e50
$blanco: #fff

=transicion($valor)
  -webkit-transition: $valor
  -moz-transition: $valor
  -o-transition: $valor
  -ms-transition: $valor
  transition: $valor

.navbar-default
  background-color: $gris-o

.navbar-default .navbar-nav>li>a
  color: $blanco
  +transicion(all 400ms ease)

.navbar-default .navbar-nav>li>a:hover
  color: $azul

.parrafo
  font:
    size: 20px
    weight: bold
    style: italic
  color: $azul






  
